.collection{
    min-height: 1038px;
    padding: 80px 0 80px 0;
    background: #E6E3C4;
    &__line{
        height: 1px;
        background: #998431;
    }
    &__wrapper{
        padding: 60px 0;
        display: grid;
        grid-template-columns: 450px 540px;
        column-gap: 125px;

    }
    &__elements{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    hr{
        background: #282828;
        margin-top: 0;
        margin-left: 0;


    }
    &__descr{
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #282828;


    }
    
    .title{
        color:#000000;
        text-align: left;
        line-height: 36px;
    }
    
    &__table{
        display: grid;
        grid-template-rows: repeat(3, 70px);
        justify-content: center;
        align-content: center;
        
    }
    &__items{
        position: relative;
        display: grid;
        grid-template-columns: 75px 350px;
        align-content: center;
        justify-items: center;
        &::after{
            content: "";
            position: absolute;
            width: 445px;
            height: 1px;
            background:#000000;

        }
        &:first-of-type{
            &::after{
                content: none;
            }
        }

    }
    &__time{
        position: relative;
        align-self: center;
        &::after{
            content: "";
            position: absolute;
            width: 1px;
            height: 70px;
            top: -22px;
            left: 60px;
            background:#000000;

        }
       
    }
    &__subtitle{
        font-family: Playfair Display;
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        color: #282828;
    }
    &__text{
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #282828;
    }
    &__photo{
        display: grid;
        grid-template-columns: repeat(2, 255px);
        grid-template-rows: repeat(3, 228px);
        gap: 30px;
    }
    &__img{
        img{
            width: 100%;
        }
    }

    .big-img{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }



    
}