.testing{
    min-height: 767px;
    background: #282828;
    padding: 127px 0 100px 0;
    &__wrapper{
        height: 538px;
        position: relative;
        border: 3px solid #ffffff;
    }
    &__title{
        width: 490px;
        height: 47px;
        background :#282828;
        position: absolute;
        top: -30px;
        left: 306px;
    }
    &__grapes{
        width: 260px;
        height: 260px;
        position: absolute;
        top: -80px;
        left: -35px;
        
    }
    &__barrel{
        width: 260px;
        height: 200px;
        position: absolute;
        top: -70px;
        right: -53px;
        
    }
    hr{
        margin-top: 50px;
        height: 1px;
    }
    &__text{
        margin: 50px auto;
        width: 540px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        color: #FFFFFF;
    }
    &__form{
        display: grid;
        grid-template-columns: repeat(2, 252px);
        grid-template-rows: 40px 40px 70px;
        gap: 30px;
        justify-content: center;

    }
    &__input{
        background: #282828;
        border: none;
        border-bottom: 1px solid #ffffff;
        &_long{
            grid-column: 1 / 3;
        }
    }
    .btn{
        &__black{
            padding: 0 0;
            background: #282828;
            color: #FFFFFF;
            border: 1px solid #ffffff;
            grid-column: 1 / 3;
            width: 534px;
            align-self: end;         
            
        }
    }























}
